C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\bin\Debug\BMI-Calculator-3.exe.config
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\bin\Debug\BMI-Calculator-3.exe
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\bin\Debug\BMI-Calculator-3.pdb
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\obj\Debug\BMI-Calculator-3.csproj.AssemblyReference.cache
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\obj\Debug\BMI_Calculator_3.Form1.resources
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\obj\Debug\BMI_Calculator_3.Properties.Resources.resources
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\obj\Debug\BMI-Calculator-3.csproj.GenerateResource.cache
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\obj\Debug\BMI-Calculator-3.csproj.CoreCompileInputs.cache
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\obj\Debug\BMI-Calculator-3.exe
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\obj\Debug\BMI-Calculator-3.pdb
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\obj\Debug\BMI-Calculator-3.exe.config
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\bin\Debug\BMIDatabase.mdf
C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\CS-501-S1-Assignment-5\BMI-Calculator-3\bin\Debug\BMIDatabase_log.ldf
